export type TTypeOfTerms =
  | 'personalInfo'
  | 'otherInfo'
  | 'businessPlan'
  | 'marketing';

export const termsForPage: Record<
  TTypeOfTerms,
  { title: string; content: string }
> = {
  personalInfo: {
    title: '개인정보 수집 및 이용 동의',
    content: `IROFF 지원사업연구소는 고객이 사업계획서 자동 작성 서비스를 이용함에 있어 필요한 개인정보를 수집하고 있습니다. 이에 대한 안내는 다음과 같습니다.

1. 개인정보의 수집 및 이용 목적
- AI 기반 사업계획서 작성 서비스 제공
- 고객 응대 및 서비스 이용 지원

2. 수집하는 개인정보 항목
- 이름, 연락처, 이메일 주소

3. 개인정보의 보유 및 이용 기간
- 서비스 제공 후 3년

귀하는 개인정보의 수집 및 이용 동의를 거부할 권리가 있으며, 동의 거부 시 서비스 이용이 불가합니다.`,
  },
  otherInfo: {
    title: '기타 정보 수집 및 이용 동의',
    content: `본 사업계획서 초안 작성(이하 ‘서비스')에 기재하는 모든 정보는 AI 기반 사업계획서 자동 생성 및 고객 응대 용도로만 사용되며, AI 학습 또는 기타 목적으로 사용되지 않습니다. 고객의 정보는 안전하게 보호되며, 제3자에게 제공되지 않습니다.

1. 정보의 수집 및 이용 목적
- AI 문서 자동 생성
- 고객 응대 및 서비스 개선

2. 수집하는 개인정보 항목
- 이름, 연락처, 이메일 주소, 회사명, 직책

3. 기타 정보의 보유 및 이용 기간
- 정보 제공 후 1년

귀하는 기타 정보의 수집 및 이용 동의를 거부할 권리가 있으며, 동의 거부 시 서비스 이용이 불가합니다.`,
  },
  businessPlan: {
    title: '사업계획서 초안 이용약관',
    content: `본 사업계획서 초안 작성(이하 ‘서비스')은 생성형 AI를 활용하여 사업계획서를 작성해 드립니다. 그러나 해당 사업계획서의 내용이 지원 사업 최종 선정 또는 창업 성공을 보장하지 않으며, 작성된 문서의 정확성과 적합성에 대한 최종 검토 및 활용 책임은 전적으로 사용자에게 있습니다.

서비스를 통해 생성된 사업계획서를 활용하여 지원 사업을 신청하거나 창업 활동을 진행할 경우, 발생할 수 있는 법적·재정적 문제에 대해 당사는 책임을 지지 않으며, 사용자는 반드시 자체적으로 법적 검토를 거친 후 활용해야 합니다.

본 약관에 동의하지 않을 경우, 서비스를 이용하실 수 없습니다.`,
  },
  marketing: {
    title: '마케팅 수신 동의 약관',
    content: `IROFF 지원사업연구소는 고객님께 보다 나은 서비스 제공을 위해 다음과 같이 마케팅 정보 수신에 대한 동의를 받고 있습니다.  1. 개인정보 수집 및 이용 목적
- 이벤트, 프로모션, 신규 서비스 출시 등 광고성 정보 제공
- 서비스 개선 및 맞춤형 콘텐츠 제공

2. 수집하는 개인정보 항목
- 이름, 이메일 주소, 휴대폰 번호

3. 개인정보의 보유 및 이용 기간
- 마케팅 정보 수신 동의일로부터 고객님께서 동의를 철회하거나 회원 탈퇴 시까지

4. 마케팅 정보 전송 방법
- 이메일, SMS, 앱 푸시 알림 등 전자적 전송 매체

5. 동의 철회 방법
서비스 내 '프로필 > 회원정보 수정 > 수신설정'에서 언제든지 동의를 철회하실 수 있습니다.

본 동의는 선택 사항이며, 동의하지 않으셔도 서비스 이용에는 제한이 없습니다.`,
  },
};
